#include <stdio.h>

int main() {
    // 3人分の身長と体重を格納する二次元配列を初期化
    int human[3][2] = {
        {170, 80}, // 1人目の身長と体重
        {160, 50}, // 2人目の身長と体重
        {180, 70}  // 3人目の身長と体重
    };

    // 3人分の身長と体重を印字
    for(int i = 0; i < 3; i++) {
        printf("%d人目の身長と体重は %d %d\n", i + 1, human[i][0], human[i][1]);
    }

    return 0;
}